{
    "files": [
        "certora/harness/CoinbaseSmartWalletHarness.sol",
        "certora/helpers/EntryPointMock.sol",
    ],
    "verify": "CoinbaseSmartWalletHarness:certora/specs/ERC4337AccountInv.spec",
    "address":["EntryPointMock:0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789"],
    "loop_iter": "2",
    "packages": [
        "solady=lib/solady/src",
        "account-abstraction=lib/account-abstraction/contracts",
        "webauthn-sol=lib/webauthn-sol/src",
        "FreshCryptoLib/=lib/webauthn-sol/lib/FreshCryptoLib/solidity/src/",
        "openzeppelin-contracts=lib/openzeppelin-contracts"
    ],
    "prover_args": [
        "-depth 0"
    ],
    "optimistic_loop": true,
    "optimistic_fallback": true,
    "optimistic_hashing": true,
    "smt_timeout": "7100",
    "rule_sanity": "basic",
    "parametric_contracts": ["CoinbaseSmartWalletHarness"],
    "solc":"solc8.23"
}
